# KratosDef

./: Kratos.sln  package-lock.json  package.json
Kratos.Server/: Kratos.Server.csproj  Kratos.Server.http  Program.cs  appsettings.json
Kratos.Server/Controllers/: ActividadEconomicasController.cs  CategoriasController.cs  EmpresaController.cs  ImpuestosController.cs  InventariosController.cs  LoginController.cs  ModulosController.cs  PermisosController.cs  ProductosController.cs  PuntoVentasController.cs  RegimenesTributariosController.cs  RolesController.cs  TiposSociedadesController.cs  TratamientosEmpresasController.cs  UsuariosController.cs
Kratos.Server/Migrations/: 20250605194542_cambios001.Designer.cs  20250605194542_cambios001.cs  20250613160845_003.Designer.cs  20250613160845_003.cs  20250617215757_InitialCreate.Designer.cs  20250619030747_InitialCreate.Designer.cs  20250619030747_InitialCreate.cs  20250619190628_Cambios001.Designer.cs  20250619190628_Cambios001.cs  20250620133919_InitialCreate1.Designer.cs  20250620133919_InitialCreate1.cs  20250620195409_Cambios01.Designer.cs  20250620195409_Cambios01.cs  KratosContextModelSnapshot.cs
Kratos.Server/Models/: KratosContext.cs
Kratos.Server/Models/Kratos/: ActividadEconomicas.cs  Categorias.cs  Empresas.cs  Impuestos.cs  IniciarSesionRequest.cs  Inventarios.cs  Modulos.cs  Permisos.cs  Productos.cs  PuntoVentas.cs  RegimenesTributarios.cs  Roles.cs  TiposSociedades.cs  TratamientosEmpresas.cs  Usuarios.cs
Kratos.Server/Properties/: launchSettings.json
Kratos.Server/Services/Seguridad/: IUsuarioService.cs  Token.cs  Usuario.cs
Kratos.Server/api/: LoginController.cs
kratos.client/: CHANGELOG.md  kratos.client.esproj  package-lock.json  package.json  vite.config.js
kratos.client/src/: App.jsx
kratos.client/src/Auth/: ProtectedRoute.jsx
kratos.client/src/Services/: IniciarSesion.js  RegimenesTributariosService.js  RegistroEmpresa.js  RolesServices.js  TiposSociedadesService.js  UsuariosService.js  actividadEconomicaServices.js  authService.js
kratos.client/src/api/: axios.js
kratos.client/src/components/: login.jsx
kratos.client/src/context/: AuthContext.jsx
kratos.client/src/layouts/: MainLayout.jsx
kratos.client/src/models/: ActividadEconomica.js  Empresas.js  InicioS.js  RegimenesTributarios.js  Roles.js  TiposSociedades.js  Usuarios.js
kratos.client/src/pages/: Auth.css  Dashboard.css  Dashboard.jsx  Empresa.jsx  Home.css  Home.jsx  Inicio.css  Inicio.jsx  InicioSesion.jsx  Login.jsx  Regimenes.jsx  Register copy.jsx  Register.jsx  Roles.jsx  TiposSociedad.jsx  Usuarios.jsx
